PORT=3001
# cloudinary
CLOUD_NAME=dqsv7jg84
API_KEY=298432224588759
API_SECRET=hNXHpNOnaocIzMATLHFiYOl7jO8


CLOUDINARY_URL=cloudinary://298432224588759:hNXHpNOnaocIzMATLHFiYOl7jO8@dqsv7jg84


# MY SECRET ACCESS TOKE SECRET

ACCESS_TOKEN_SECRET='!BilliEstLe2000FouDeLaBlanche!ACCESS'
REFRESH_TOKEN_SECRET='!BilliEstLe2000FouDeLaBlanche!REFRESH'
